<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">

</head>
    <style>
        .images{
            width: 45%;
            height: 80%;
            position:absolute;
            top: 0px;
            right: 100px;
            
        }
        .images img{
            /* height: 100%; */
            /* position: absolute; */
            margin-bottom:80px;
            margin-left: 370px;
            left: 50%;
    
            height: 950px;
            /* transform: translateX(-50%);
            transition: bottom 1s,left 1s; */
        }
        /* .images:hover .well{
            bottom: 40px;
        }
        .images:hover .hi{
            left:45%;
        } */
        .details{
            margin-top: 5%;
            margin-left: 8%;
        }
        .details p{
            margin-bottom: 10px;
            font-size: 25px;
            font-family:fantasy;
            line-height: 55px;
            color: #6f6a6a;
        }    
    </style>
<body background="background_image .jpeg">
    <div class="hello">
        <nav>
            <img src="ANANYA_logo_1-removebg-preview.png" class="logo" alt="name logo">
            <ul>
                <li><a href="index.html" >  HOME</a></li>
                <li><a href="about_me.html">ABOUT ME</a></li>
                <li><a href="#" >EDUCATION</a></li>
                <li><a href="let's connect.html">LET'S CONNNECT</a></li>
            </ul>
        </nav>
        <div class="details">
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">
            ABOUT ME
            </h1>
            <p >Hi, I am <span style="font-weight: bold; font-style: italic;"><u>Ananya Narang</u></span>. I am an undergraduate at <br><span style="font-weight: bold; font-style: italic;"><u>Newton School of Technolgy X Rishihood University</u></span>  pursuing Btech in <br>Computer Science along with specialization in Data Science.
            <br>I am from <span style="font-weight: bold; font-style: italic;"><u>Delhi</u></span>,but currently residing in <span style="font-weight: bold; font-style: italic;"><u>Sonipat</u></span>. This portfolio is a <br>DIWALI ASSIGNMENT provided by our S&W Mentor, Mr. Vishal Sir.
            </p>
            <p>I celebrate my birthday on 14th of November every year</p>
            <ul type="image">
                <li style=" font-size: 25px;font-family:fantasy; color: #6f6a6a;">Talking about some of my hobbies, I would like to jot them down, so here they are:-</li>
            </ul> 
            <ol type="square;" style="font-family:fantasy; color: #6f6a6a; font-size: larger;">
                <li style="font-size: 25px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;">Dancing </li>
                <li style="font-size: 25px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;">Cooking </li>
                <li style="font-size: 25px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;">Writing poems </li>
                <li style="font-size: 25px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;">Story Telling </li>
                <li style="font-size: 25px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;">Debating on social issues.</li>
            </ol>
        </div>
        <div class="images">
            <img src="mee.png" alt="It's me guyza" class="hoho">
        </div>
    </div>
   
    <audio controls autoplay>
        <source src="VOICE.opus" >
    </audio> 
    
</body>
</html>