<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        .study{
            margin-top: 3%;
            margin-left: 8%;
        }
        .study h1 {
            /* font-style: italic; */
            font-family:cursive;
            font-size: 40px;
            margin-bottom: 10px;
        }
        .study p{
            font-size: 25px;
            font-family:fantasy;
            line-height: 45px;
            color: #6f6a6a;

        }
    
        .study a{
            background: #000;
            padding: 10px 20px;
            text-decoration: solid;
            font-weight: bold;
            color: #ffffff;
            display: inline-block;
            margin: 10px 0px;
            border-radius: 8%;
        }
        .image{
            width: 45%;
            height: 80%;
            position:absolute;
            bottom:0;
            right: 100px;
        }
            
    </style>
<body background="background_image .jpeg">
    <div class="hello">
        <nav>
            <img src="ANANYA_logo_1-removebg-preview.png" class="logo" alt="name logo">
            <ul>
                <li><a href="index.html" >  HOME</a></li>
                <li><a href="about_me.html" > ABOUT ME</a></li>
                <li><a href="#"> EDUCATION</a></li>
                <li><a href="let's connect.html"> LET'S CONNNECT</a></li>
            </ul>
        </nav>
        <div class="study">
            <h1 style="font-size: 45px;">Education</h1>
            <p><span style="color: #1744e7;font-family:cursive;">"Learning never exhaustes the mind"</span> <br>The only quote which motivtes me to keep on studying.</p>
            <p>Since childhood I have been interested in gaining knowledge,<br> which eventually lead me to score <br>
                87%in 10th class(Hansraj Model School) and 90%in 12th Class(GSKV).</p>
            <p>In 2024 I appeared for JEE2024 and scored 88%ile</p>
            <br><br>
            <p>I have listed my education journey in a tabularform below👇🏻</p>
            <table border="3px black" style="font-size: 22px;">
                <caption>EDUCATIONAL QUALIFICATIONS</caption>
                <tr><th><span style="color: hsl(225, 62%, 94%);">__</span>Board<span style="color: hsl(225, 62%, 94%);">__</span></th>
                    <th><span style="color: hsl(225, 62%, 94%);">__</span>Qualification<span style="color: hsl(225, 62%, 94%);">__</span></th>
                    <th><span style="color: hsl(225, 62%, 94%);">__</span>Percentage<span style="color: hsl(225, 62%, 94%);">__</span></th>
                    <th><span style="color: hsl(225, 62%, 94%);">__</span>Year<span style="color: hsl(225, 62%, 94%);">__</span></th>
                    <th><span style="color: hsl(225, 62%, 94%);">__</span>School<span style="color: hsl(225, 62%, 94%);">__</span></th>
                </tr>
                <tr>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>CBSE<span style="color: hsl(225, 62%, 94%);">__</span></td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>10th</td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>87</td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>2022 <span style="color: hsl(225, 62%, 94%);">__</span></td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>Hansraj Model School</td>
                </tr>
                <tr>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>CBSE <span style="color: hsl(225, 62%, 94%);">__</span></td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>12th</td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>90</td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>2024 <span style="color: hsl(225, 62%, 94%);">__</span></td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>GSKV<span style="color: hsl(225, 62%, 94%);">__</span></td>
                </tr>
                <tr>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>NTA <span style="color: hsl(225, 62%, 94%);">__</span></td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>12th</td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>88%ile</td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>2024 <span style="color: hsl(225, 62%, 94%);">__</span></td>
                    <td><span style="color: hsl(225, 62%, 94%);">__</span>FIITJEE(PB)</td>
                </tr>  
            </table>
            <p>That was all about my schooling education, currently I am pursuing Btech in Computer Science along with specialization in Data Science from Newton School of Technology X Rishihood University, which will be completed by 2028</p>
        </div>
        <div class="image">
            <img src="Educaiton.png" alt="education">

    </div>
        <audio controls autoplay>
            <source src="VOICE.opus" >
        </audio> 
    
</body>
</html>