<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>
    <style>
        
        .details{
            margin-top: 9%;
            margin-left: 8%;
        }
        .details h1 {
            /* font-style: italic; */
            font-family:cursive;
            font-size: 40px;
            margin-bottom: 10px;
        }
        .details p{
            font-size: 25px;
            font-family:fantasy;
            line-height: 45px;
            color: #6f6a6a;

        }
    
        .details a{
            background: #000;
            padding: 10px 20px;
            text-decoration: solid;
            font-weight: bold;
            color: #ffffff;
            display: inline-block;
            margin: 10px 0px;
            border-radius: 8%;
        }
        .image{
            width: 45%;
            height: 80%;
            position:absolute;
            bottom: 0;
            right: 100px;
            
        }
        .image img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 10;
            transform: translateX(-50%);
            transition: bottom 1s,left 1s;
        }
        .image:hover .well{
            bottom: 40px;
        }
        .image:hover .hi{
            left:45%;
            
        }
    </style>
<body background="background_image .jpeg">
    <div class="hello">
        <nav>
            <img src="ANANYA_logo_1-removebg-preview.png" class="logo" alt="name logo">
            <ul>
                <li><a href="#" >  HOME</a></li>
                <li><a href="about_me.html" > ABOUT ME</a></li>
                <li><a href="education.html" > EDUCATION</a></li>
  
                <li><a href="let's connect.html" > LET'S CONNNECT</a></li>
            </ul>
        </nav>
        <div class="details">
            <h1>Hi! I am Ananya<span style="color: rgb(249, 57, 159);"> Narang</Nav></span></h1>
            <p>A passionate undergraduate at <br><span > Newton School of Technology X Rishihood University</span></br>pursuing Btech in<br> Computer Science along with specialization in Data Science</p>
            <p style="color: #262525c2;">Presenting my resume...</p>
            
            <a href="Resume-Ananya Narang.pdf" target="_blank" style="font-weight: bold;margin-top: 90; font-size: 25px; font-family:serif;" class="resume" > RESUME</a>
        </div>
        <div class="image">
            <img src="splash.png" class="well"/>
            <img src="11.png" class="hi"/>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <audio controls default>
        <source src="VOICE.opus" >
    </audio> 
   
</body>
</html>