<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" -->
    <title>Connections</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
        p{
            font-size: 30px;
            font-family: fantasy;
            padding: 5px;
            line-height: 25px;
        }
        .details{
            margin-top: 9%;
            margin-left: 2%;
        }
        .details h1 {
            /* font-style: italic; */
            font-family:cursive;
            font-size: 70px;
            margin-bottom: 10px;
        }
        .connect img{
            margin-top: 195px;
            margin-left: 70px;
        }
        .imagess{
            width: 45%;
            height: 25px;
            position:absolute;
            top: 0px;
            right: 100px;
            
        }
        .imagess img{
            /* height: 100%; */
            /* position: absolute; */
            margin-top:80px;
            margin-left: 150px;
            left: 50%;
    
            height: 450px;
        }
</style>
<body background="background_image .jpeg">
    
    <div class="hello">
        <nav>
            <img src="ANANYA_logo_1-removebg-preview.png" class="logo" alt="name logo">
            <ul>
                <li><a href="index.html" >  HOME</a></li>
                <li><a href="about_me.html" > ABOUT ME</a></li>
                <li><a href="education.html" > EDUCATION</a></li>
                <li><a href="# "> LET'S CONNNECT</a></li>
            </ul>
        </nav>
        <!-- </div> -->

        <div class="imagess">
            <img src="connectionss.png" alt="something">
        </div>
        <div class="details">
            <h1>Contact</h1>
        <p>I am sure that you would like to know more about me,<br> so what are you waiting for?</p>
        <p> You can reach out to me via- <span style="font-family:'Times New Roman', Times, serif;">GITHUB, INSTAGRAM, GMAIL, LINKED-IN</span></p>
        </div>
        
    <div class="connect">
        <span><a href="https://github.com/HeheAnanya" target="_blank"><img src="github.png" style="height: 70px;" ></a></span> 
        <span><a href="https://www.instagram.com/yay_aniline/?hl=en" target="_blank"><img src="insta.png" style="height: 70px;"></a></span> 
        <span><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><img src="gmail.png" style="height: 70px;"></a></span> 
        <span><a href="https://www.linkedin.com/in/ananya-narang-776128246/" target="_blank"><img src="linked_in.png" style="height: 70px;"></a></span> 
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <audio controls autoplay>
        <source src="VOICE.opus" >
    </audio> 

</body>
</html>
    
